EvadeWPF/MainWindow.xaml

<Window x:Name="Hra_Evade" x:Class="EvadeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvadeWPF"
        mc:Ignorable="d"
        Title="Hra Evade" Height="731.873" Width="901.105" Icon="whiteKingIcon.ico" WindowStartupLocation="CenterOwner" KeyDown="Hra_Evade_KeyDown" ResizeMode="CanMinimize">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="880*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Canvas HorizontalAlignment="Left" Height="556" Margin="35,78,0,0" VerticalAlignment="Top" Width="557">
            <Label x:Name="Label" Content="A" Canvas.Left="50" Canvas.Top="1" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy" Content="B" Canvas.Left="128" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219" Canvas.Top="1"/>
            <Label x:Name="Label_Copy1" Content="C" Canvas.Left="217" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy2" Content="D" Canvas.Left="300" Canvas.Top="2" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy3" Content="E" Canvas.Left="390" Canvas.Top="2" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy4" Content="F" Canvas.Left="469" Canvas.Top="3" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy5" Content="A" Canvas.Left="47" Canvas.Top="527" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy6" Content="B" Canvas.Left="125" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219" Canvas.Top="527"/>
            <Label x:Name="Label_Copy7" Content="C" Canvas.Left="214" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219" Canvas.Top="526"/>
            <Label x:Name="Label_Copy8" Content="D" Canvas.Left="297" Canvas.Top="528" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy9" Content="E" Canvas.Left="387" Canvas.Top="528" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy10" Content="F" Canvas.Left="466" Canvas.Top="529" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy11" Content="1" Canvas.Left="4" Canvas.Top="58" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy12" Content="2" Canvas.Left="2" Canvas.Top="147" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy13" Content="3" Canvas.Top="225" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy14" Content="4" Canvas.Left="1" Canvas.Top="305" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy15" Content="5" Canvas.Left="1" Canvas.Top="391" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy16" Content="6" Canvas.Top="476" Height="32" Width="27" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219" Canvas.Left="-2"/>
            <Label x:Name="Label_Copy17" Content="1" Canvas.Left="529" Canvas.Top="55" Height="32" Width="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy18" Content="2" Canvas.Left="527" Canvas.Top="144" Height="32" Width="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy19" Content="3" Canvas.Top="222" Height="32" Width="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219" Canvas.Left="527"/>
            <Label x:Name="Label_Copy20" Content="4" Canvas.Left="527" Canvas.Top="306" Height="32" Width="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy21" Content="5" Canvas.Left="526" Canvas.Top="388" Height="32" Width="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219"/>
            <Label x:Name="Label_Copy22" Content="6" Canvas.Top="473" Height="32" Width="28" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.667,0.219" Canvas.Left="523"/>
        </Canvas>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="894" Margin="0,0,-1,0" Background="{x:Null}" Grid.ColumnSpan="2">
            <Menu.Resources>
                <BitmapImage x:Key="Object1">whiteKingIcon.ico</BitmapImage>
                <BitmapImage x:Key="Object3" >pack://siteoforigin:,,,/Resources/01.ico</BitmapImage>
            </Menu.Resources>
            <MenuItem x:Name="File" Header="Soubor">
                <MenuItem x:Name="NewGame" Header="Nová hra ..." IsCheckable="True" Click="MenuNewGame"/>
                <Separator/>
                <MenuItem x:Name="Open" Header="Otevřít ..." Click="MenuOpen"/>
                <Separator/>
                <MenuItem x:Name="Save" Header="Uložit" Click="MenuSave"/>
                <MenuItem x:Name="SaveAs" Header="Uložit jako ..." Click="MenuSaveAs"/>
                <Separator/>
                <MenuItem x:Name="Close" Header="Ukončit hru" Click="MenuClose"/>
            </MenuItem>
            <MenuItem x:Name="Game" Header="Hra" HorizontalAlignment="Left">
                <MenuItem x:Name="Play" Header="Spustit hru" Click="MenuPlay"/>
                <MenuItem x:Name="Pause" Header="Pozastavit hru" Click="MenuPause"/>
                <MenuItem x:Name="Stop" Header="Zastavit hru" Click="MenuStop"/>
                <Separator/>
                <MenuItem x:Name="Back" Header="Tah zpět" Click="MenuBack"/>
                <MenuItem x:Name="Redo" Header="Tah znovu" Click="MenuRedo"/>
                <Separator/>
                <MenuItem x:Name="RepeatGame" Header="Opakovat hru" Click="MenuRepeatGame"/>
                <Separator/>
                <MenuItem x:Name="BestMove" Header="Nejlepší tah" Click="MenuBestMove"/>
                <Separator/>
                <MenuItem x:Name="Settings" Header="Nastavení" Click="MenuSettings"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Nápověda" HorizontalAlignment="Left">
                <MenuItem x:Name="Help1" Header="Obsah Nápovědy" Click="MenuHelp"/>
                <MenuItem x:Name="About" Header="O aplikaci Evade" Click="MenuAbout"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="historyView" HorizontalAlignment="Left" Height="367" Margin="628,224,0,0" VerticalAlignment="Top" Width="234" Grid.RowSpan="6" IsSynchronizedWithCurrentItem="False" PreviewMouseUp="historyView_PreviewMouseUp" PreviewKeyDown="historyView_PreviewKeyDown" PreviewKeyUp="historyView_PreviewKeyUp">
            <ListView.View>
                <GridView>

                </GridView>

            </ListView.View>

        </ListView>
        <Menu x:Name="menu1" Height="42" Margin="1,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.51" Background="{x:Null}" BorderThickness="1" Grid.ColumnSpan="2">
            <Image x:Name="NewGame1" Height="36" Width="27" Source="Actions-document-new-icon.png" Cursor="" MouseDown="NewGameButton" ToolTip="Nová hra" MouseUp="NewGame1_MouseUp" MouseLeave="NewGame1_MouseLeave">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Actions-document-new-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="OpenGame" Height="36" Width="27" Source="Folder-Open-icon.png" Cursor="" ToolTip="Otevřít hru" MouseDown="ButtonOpen" MouseUp="OpenGame_MouseUp" MouseLeave="OpenGame_MouseLeave">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Folder-Open-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="SaveGame" Height="36" Width="27" Source="Save-icon.png" Cursor="" ToolTip="Uložit hru" MouseDown="ButtonSave" MouseLeave="SaveGame_MouseLeave" MouseUp="SaveGame_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Save-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Separator/>
            <Image x:Name="PlayGame" Height="36" Width="27" Source="Button-Play-icon.png" Cursor="" ToolTip="Spustit hru" MouseDown="ButtonPlay" Margin="0" MouseUp="PlayGame_MouseUp" MouseLeave="PlayGame_MouseLeave">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Button-Play-icon.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="PauseGame" Height="36" Width="27" Source="Button-Pause-icon.png" Cursor="" ToolTip="Pozastavit hru" MouseDown="ButtonPause" MouseLeave="PauseGame_MouseLeave" MouseUp="PauseGame_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Button-Pause-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="StopGame" Height="36" Width="27" Source="Button-Stop-icon.png" Cursor="" ToolTip="Zastavit hru" MouseDown="ButtonStop" MouseLeave="StopGame_MouseLeave" MouseUp="StopGame_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Button-Stop-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Separator/>
            <Image x:Name="Back1" Height="36" Width="27" Cursor="" ToolTip="Tah zpět" MouseDown="ButtonBack" Source="Button-Previous-icon.png" MouseLeave="Back1_MouseLeave" MouseUp="Back1_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Button-Next-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Redo1" Height="36" Width="27" Cursor="" ToolTip="Tah znovu" MouseDown="ButtonRedo" Source="Button-Next-icon.png" MouseLeave="Redo1_MouseLeave" MouseUp="Redo1_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Button-Next-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Repeat" Height="36" Width="27" Cursor="" ToolTip="Opakovat hru" MouseDown="Repeat_MouseDown" Source="Button-Reload-icon.png" MouseLeave="Repeat_MouseLeave" MouseUp="Repeat_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Button-Next-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Separator/>
            <Image x:Name="BestMove1" Height="36" Width="27" Source="Think-icon.png" Cursor="" ToolTip="Nabídka nejlepšího tahu" MouseDown="ButtonBestMove1" MouseLeave="BestMove1_MouseLeave" MouseUp="BestMove1_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Think-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Settings1" Height="36" Width="27" Source="settings-icon.png" Cursor="" ToolTip="Nastavení" MouseDown="ButtonSettings" MouseLeave="Settings1_MouseLeave" MouseUp="Settings1_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="settings-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Help2" Height="36" Width="27" Source="Button-Help-icon.png" Cursor="" ToolTip="Nápověda" MouseDown="ButtonHelp" MouseLeave="Help2_MouseLeave" MouseUp="Help2_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Button-Help-icon.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
        </Menu>
        <Image x:Name="ImagePlayerOn" HorizontalAlignment="Left" Height="68" Margin="778,106,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.464,0.632">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/blackKing.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="OnTurnPlayer" Content="" HorizontalAlignment="Left" Margin="632,132,0,0" VerticalAlignment="Top" Width="138" FontSize="13.333"/>
        <DockPanel x:Name="DockPanel" HorizontalAlignment="Left" Height="31" LastChildFill="False" Margin="2,667,0,0" VerticalAlignment="Top" Width="890" Grid.ColumnSpan="2" Background="#FFD3D3D7">
            <Label x:Name="command" Content="" Height="30" VerticalAlignment="Top" Width="234"/>
            <Label x:Name="Informations" Content="" Height="30" VerticalAlignment="Top" Width="234"/>
            <Label x:Name="CountNumber" Content="" Height="30" VerticalAlignment="Top" Width="234"/>
        </DockPanel>
        <Canvas x:Name="BoardForm" HorizontalAlignment="Left" Height="496" Margin="58,110,0,0" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.552,0.407" Cursor="Arrow"/>
    </Grid>
</Window>
