EvadeWPF/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvadeWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="EvadeWPF.Settings"
        mc:Ignorable="d"
        Title="Nastavení" Height="413.099" Width="490.735" Icon="settings-icon.png" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" Margin="-2,0,0,0" VerticalAlignment="Top" Width="485" Background="#FFE5E5E5">
            <TabItem x:Name="SettingsPlayers" Header="Nastavení hráčů">
                <Grid Background="#FFE5E5E5" Margin="1,0,-5,-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="WhitePlayer" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="26,37,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                    <Border x:Name="BlackPlayer" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="28,56,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"/>
                    <Label x:Name="label_Copy" Content="Černý hráč" Margin="45,42,9,52" Background="#FFE5E5E5" OpacityMask="Black" Grid.Row="2"/>
                    <Image x:Name="image1_Copy" Margin="238,45,62,80" Source="pack://siteoforigin:,,,/Resources/whiteSpawn.png" Grid.Column="2" Grid.RowSpan="3"/>
                    <Label x:Name="label1" Content="Typ hráče" HorizontalAlignment="Left" Margin="3,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.39,0.443" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="26" Width="61" Grid.Column="1"/>
                    <Label x:Name="label1_Copy" Content="Typ hráče" HorizontalAlignment="Left" Margin="3,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.39,0.443" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Height="26" Width="61" Grid.Column="1"/>
                    <Label x:Name="WhiteDif" Content="Obtížnost" HorizontalAlignment="Left" Margin="93,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.39,0.443" Grid.Column="2" Grid.RowSpan="2" Height="26" Width="61"/>
                    <Label x:Name="BlackDif" Content="Obtížnost" HorizontalAlignment="Left" Margin="99,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.39,0.443" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Height="26" Width="61"/>
                    <ComboBox x:Name="PlayerWhite" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1" Height="22" Grid.Column="1">
                        <ComboBoxItem x:Name="WhitePerson" Content="Člověk" Selected="WhitePerson_Selected"/>
                        <ComboBoxItem x:Name="WhiteComputer" Content="Počítač" Selected="WhiteComputer_Selected"/>
                    </ComboBox>
                    <ComboBox x:Name="DifficultWhite" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" Height="22">
                        <ComboBoxItem x:Name="DifNothingW" Content="Žádná"/>
                        <ComboBoxItem x:Name="DifEasyW" Content="Lehká"/>
                        <ComboBoxItem x:Name="DifMiddleW" Content="Střední"/>
                        <ComboBoxItem x:Name="DifHeavyW" Content="Těžká"/>
                    </ComboBox>
                    <ComboBox x:Name="PlayerBlack" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="3" Height="22" Grid.Column="1">
                        <ComboBoxItem x:Name="BlackPerson" Content="Člověk" Selected="BlackPerson_Selected"/>
                        <ComboBoxItem x:Name="BlackComputer" Content="Počítač" Selected="BlackComputer_Selected"/>
                    </ComboBox>
                    <ComboBox x:Name="DifficultBlack" HorizontalAlignment="Left" Margin="92,8,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="3" Height="22">
                        <ComboBoxItem x:Name="DifNothingB" Content="Žádná"/>
                        <ComboBoxItem x:Name="DifEasyB" Content="Lehká"/>
                        <ComboBoxItem x:Name="DifMiddleB" Content="Střední"/>
                        <ComboBoxItem x:Name="DifHeavyB" Content="Těžká" />


                    </ComboBox>
                    <CheckBox x:Name="StartGameBox" Content="Spustit hru hned?" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="4" Height="15" Width="113" Grid.ColumnSpan="3"/>
                    <Label x:Name="label_Copy1" Content="Černý hráč" Margin="46,42,0,18" Background="#FFE5E5E5" OpacityMask="Black" RenderTransformOrigin="2.071,3.29" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <Label x:Name="label" Content="Bílý hráč" Margin="41,23,17,20" Background="#FFE5E5E5" OpacityMask="Black" Grid.ColumnSpan="2"/>
                    <Image x:Name="image1" Margin="237,63,62,57" Source="pack://siteoforigin:,,,/Resources/blackSpawn.png" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
                    <Button x:Name="ChangeSettingsPlayers" Content="Prohodit hráče" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top" Width="87" Click="ChangeSettingsPlayers_Click" Grid.Column="2" Grid.Row="4"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="OthersSettings" Header="Ostatní nastavení" Background="#FFE5E5E5">
                <Grid Background="#FFE5E5E5" Margin="2,19,-2,44">
                    <Label x:Name="SpeedGame" Content="Rychlost přehrávání" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="SpeedBox" HorizontalAlignment="Left" Margin="165,52,0,0" VerticalAlignment="Top" Height="29" Width="135"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="236,336,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" Height="19"/>
        <Button x:Name="Storno" Content="Storno" HorizontalAlignment="Left" Margin="351,334,0,0" VerticalAlignment="Top" Width="75" Click="Storno_Click" Height="22"/>

    </Grid>
</Window>
